<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConnectionSettings</class>
 <widget class="QDialog" name="ConnectionSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>268</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Verbindungseinstellungen</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>178</x>
     <y>229</y>
     <width>191</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>7</y>
     <width>499</width>
     <height>215</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="5" column="4">
     <widget class="QComboBox" name="comboBoxFormat_3"/>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="lineEditDB_0"/>
    </item>
    <item row="3" column="3">
     <widget class="QLineEdit" name="lineEditBit_1">
      <property name="toolTip">
       <string>lineEditBit_1</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>Bit</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_12">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Operanden</string>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QLineEdit" name="lineEditBit_3">
      <property name="toolTip">
       <string>lineEditBit_3</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLineEdit" name="lineEditBit_0">
      <property name="toolTip">
       <string>lineEditBit_0</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLineEdit" name="lineEditAddress_0"/>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>Adresse</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>Repräsentation</string>
      </property>
     </widget>
    </item>
    <item row="4" column="4">
     <widget class="QComboBox" name="comboBoxFormat_2"/>
    </item>
    <item row="2" column="4">
     <widget class="QComboBox" name="comboBoxFormat_0"/>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="lineEditDB_1"/>
    </item>
    <item row="4" column="2">
     <widget class="QLineEdit" name="lineEditAddress_2"/>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="lineEditDB_3"/>
    </item>
    <item row="2" column="0">
     <widget class="QComboBox" name="comboBoxArea_0">
      <property name="toolTip">
       <string>comboBoxArea_0</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QLineEdit" name="lineEditAddress_3"/>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="lineEditDB_2"/>
    </item>
    <item row="6" column="4">
     <widget class="QComboBox" name="comboBoxFormat_4"/>
    </item>
    <item row="4" column="0">
     <widget class="QComboBox" name="comboBoxArea_2">
      <property name="toolTip">
       <string>comboBoxArea_2</string>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QComboBox" name="comboBoxFormat_1"/>
    </item>
    <item row="6" column="0">
     <widget class="QComboBox" name="comboBoxArea_4">
      <property name="toolTip">
       <string>comboBoxArea_4</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLineEdit" name="lineEditAddress_1"/>
    </item>
    <item row="4" column="3">
     <widget class="QLineEdit" name="lineEditBit_2">
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="toolTip">
       <string>lineEditBit_2</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Speicherbereich</string>
      </property>
     </widget>
    </item>
    <item row="6" column="3">
     <widget class="QLineEdit" name="lineEditBit_4">
      <property name="toolTip">
       <string>lineEditBit_4</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="lineEditDB_4"/>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string>DB-Nr.</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QLineEdit" name="lineEditAddress_4"/>
    </item>
    <item row="3" column="0">
     <widget class="QComboBox" name="comboBoxArea_1">
      <property name="toolTip">
       <string>comboBoxArea_1</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QComboBox" name="comboBoxArea_3">
      <property name="toolTip">
       <string>comboBoxArea_3</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>11</y>
     <width>137</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Einstellungen</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>61</y>
     <width>261</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="5" column="1">
     <widget class="QLineEdit" name="lineEdit_Rack">
      <property name="toolTip">
       <string>0 - 127</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="lineEdit_CPU_MPI">
      <property name="toolTip">
       <string>0 - 127</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Geschwindigkeit</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Rack</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Lokale MPI</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>CPU MPI</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Slot</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QComboBox" name="comboBox_Speed">
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Speed 9k</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Speed 19k</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Speed 187k</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Speed 500k</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Speed 1500k</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Speed 45k</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Speed 93k</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Protokoll</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="ComboBox_Protokoll"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>IP-Adresse</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="lineEdit_IP">
      <property name="toolTip">
       <string>xxx.xxx.xxx.xxx</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="lineEdit_Slot">
      <property name="toolTip">
       <string>0 - 127</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="lineEdit_local_MPI">
      <property name="toolTip">
       <string>0 - 127</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>buttonBox</zorder>
  <zorder>ComboBox_Protokoll</zorder>
  <zorder>lineEdit_CPU_MPI</zorder>
  <zorder>gridLayoutWidget</zorder>
  <zorder>label_14</zorder>
  <zorder>label_14</zorder>
 </widget>
 <layoutdefault spacing="6" margin="9"/>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ConnectionSettings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ConnectionSettings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>false</bool>
  </property>
  <property name="gridSnapY">
   <bool>false</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
